# BillBook

./: PROJECT_GUIDE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billbook/: BillBookApplication.kt  MainActivity.kt
app/src/main/java/com/billbook/data/dao/: BudgetDao.kt  CategoryDao.kt  CurrencyDao.kt  TransactionDao.kt
app/src/main/java/com/billbook/data/database/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/billbook/data/model/: Entities.kt
app/src/main/java/com/billbook/data/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/billbook/di/: DatabaseModule.kt
app/src/main/java/com/billbook/export/: DataExporter.kt
app/src/main/java/com/billbook/ui/: Navigation.kt
app/src/main/java/com/billbook/ui/components/: Charts.kt  CommonComponents.kt
app/src/main/java/com/billbook/ui/screens/: AddTransactionScreen.kt  BudgetScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/billbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/billbook/ui/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/billbook/utils/: FormatUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
